"Linear SVM (OvR)", "Nearest Neighbors (OvR)", "RBF SVM (OvR)"


Current Time = 09:04:30
Current Time = 09:04:31
Current Time = 09:15:37
acc:/t 0.6822810590631364
              precision    recall  f1-score   support

     country       0.85      0.78      0.81       105
      hiphop       0.72      0.76      0.74       132
         pop       0.49      0.37      0.42       124
        rock       0.66      0.82      0.73       130

    accuracy                           0.68       491
   macro avg       0.68      0.68      0.68       491
weighted avg       0.67      0.68      0.67       491

--------------------
[[ 82   3   8  12]
 [  2 100  26   4]
 [  4  35  46  39]
 [  9   1  13 107]]
Current Time = 09:18:51
Current Time = 09:20:10
acc:/t 0.26883910386965376
              precision    recall  f1-score   support

     country       0.00      0.00      0.00       105
      hiphop       1.00      0.01      0.02       132
         pop       0.16      0.07      0.10       124
        rock       0.28      0.94      0.43       130

    accuracy                           0.27       491
   macro avg       0.36      0.25      0.14       491
weighted avg       0.38      0.27      0.14       491

--------------------
[[  0   0   3 102]
 [  3   1  35  93]
 [  0   0   9 115]
 [  0   0   8 122]]
Current Time = 09:30:47
Current Time = 09:49:21
acc:/t 0.2484725050916497
              precision    recall  f1-score   support

     country       0.00      0.00      0.00       105
      hiphop       0.00      0.00      0.00       132
         pop       0.00      0.00      0.00       124
        rock       0.27      0.94      0.42       130

    accuracy                           0.25       491
   macro avg       0.07      0.23      0.11       491
weighted avg       0.07      0.25      0.11       491

--------------------
[[  0   0   2 103]
 [  0   0  11 121]
 [  1  24   0  99]
 [  0   0   8 122]]
Current Time = 09:56:27


____________________________________________________________________

urrent Time = 18:33:02
Decision Tree (OvR)
Current Time = 18:33:09
acc:	 0.5580448065173116
              precision    recall  f1-score   support

     country       0.67      0.47      0.55       105
      hiphop       0.70      0.70      0.70       132
         pop       0.43      0.31      0.36       124
        rock       0.47      0.72      0.57       130

    accuracy                           0.56       491
   macro avg       0.57      0.55      0.55       491
weighted avg       0.57      0.56      0.55       491

--------------------
[[49  6 12 38]
 [ 4 93 22 13]
 [ 8 25 39 52]
 [12  8 17 93]]
Current Time = 18:33:09
Random Forest (OvR)
Current Time = 18:33:11
acc:	 0.26272912423625255
              precision    recall  f1-score   support

     country       0.00      0.00      0.00       105
      hiphop       0.24      0.14      0.18       132
         pop       0.50      0.01      0.02       124
        rock       0.27      0.84      0.40       130

    accuracy                           0.26       491
   macro avg       0.25      0.25      0.15       491
weighted avg       0.26      0.26      0.16       491

--------------------
[[  0  15   0  90]
 [  0  19   1 112]
 [  0  23   1 100]
 [  0  21   0 109]]
Current Time = 18:33:12

__________________________________________________________________


Current Time = 18:34:56
Current Time = 18:34:57
Neural Net (OvR)
Current Time = 18:48:03
acc:	 0.6659877800407332
              precision    recall  f1-score   support

     country       0.83      0.80      0.82       105
      hiphop       0.74      0.73      0.74       132
         pop       0.44      0.34      0.38       124
        rock       0.64      0.80      0.71       130

    accuracy                           0.67       491
   macro avg       0.66      0.67      0.66       491
weighted avg       0.66      0.67      0.66       491

--------------------
[[ 84   1   8  12]
 [  1  97  30   4]
 [  6  33  42  43]
 [ 10   0  16 104]]
Current Time = 18:48:04
AdaBoost (OvR)
Current Time = 18:49:58
acc:	 0.6435845213849287
              precision    recall  f1-score   support

     country       0.83      0.65      0.73       105
      hiphop       0.75      0.77      0.76       132
         pop       0.45      0.39      0.42       124
        rock       0.59      0.76      0.66       130

    accuracy                           0.64       491
   macro avg       0.65      0.64      0.64       491
weighted avg       0.65      0.64      0.64       491

--------------------
[[ 68   2  13  22]
 [  0 101  27   4]
 [  3  30  48  43]
 [ 11   2  18  99]]
Current Time = 18:50:08
Naive Bayes (OvR)
Current Time = 18:50:23
acc:	 0.42362525458248473
              precision    recall  f1-score   support

     country       0.90      0.17      0.29       105
      hiphop       0.52      0.61      0.56       132
         pop       0.12      0.03      0.05       124
        rock       0.37      0.81      0.51       130

    accuracy                           0.42       491
   macro avg       0.48      0.41      0.35       491
weighted avg       0.46      0.42      0.36       491

--------------------
[[ 18  14   7  66]
 [  0  81  11  40]
 [  0  48   4  72]
 [  2  12  11 105]]
Current Time = 18:50:26

_____________________________________________________________________


Current Time = 19:00:46
Current Time = 19:00:47
QDA (OvR)
Current Time = 19:07:20
acc:	 0.2158859470468432
              precision    recall  f1-score   support

     country       0.23      0.81      0.36       105
      hiphop       0.06      0.02      0.02       132
         pop       0.00      0.00      0.00       124
        rock       0.29      0.15      0.19       130

    accuracy                           0.22       491
   macro avg       0.14      0.24      0.14       491
weighted avg       0.14      0.22      0.13       491

--------------------
[[ 85   3   2  15]
 [108   2  11  11]
 [ 75  28   0  21]
 [100   3   8  19]]
Current Time = 19:07:38
Linear SVM (OvO)
Current Time = 19:08:33
acc:	 0.2769857433808554
              precision    recall  f1-score   support

     country       0.00      0.00      0.00       105
      hiphop       1.00      0.01      0.02       132
         pop       0.22      0.10      0.14       124
        rock       0.29      0.94      0.44       130

    accuracy                           0.28       491
   macro avg       0.38      0.26      0.15       491
weighted avg       0.40      0.28      0.16       491

--------------------
[[  0   0   3 102]
 [  3   1  36  92]
 [  0   0  13 111]
 [  0   0   8 122]]
Current Time = 19:23:56
Nearest Neighbors (OvO)
Current Time = 19:35:52
acc:	 0.6680244399185336
              precision    recall  f1-score   support

     country       0.86      0.77      0.81       105
      hiphop       0.72      0.72      0.72       132
         pop       0.44      0.40      0.42       124
        rock       0.68      0.78      0.73       130

    accuracy                           0.67       491
   macro avg       0.67      0.67      0.67       491
weighted avg       0.67      0.67      0.67       491

--------------------
[[ 81   1  10  13]
 [  0  95  36   1]
 [  4  35  50  35]
 [  9   1  18 102]]
Current Time = 19:41:01

___________________________________________________________________

Current Time = 20:15:24
Current Time = 20:15:31
RBF SVM (OvO)
Current Time = 20:39:36
acc:	 0.2484725050916497
              precision    recall  f1-score   support

     country       0.00      0.00      0.00       105
      hiphop       0.00      0.00      0.00       132
         pop       0.00      0.00      0.00       124
        rock       0.27      0.94      0.42       130

    accuracy                           0.25       491
   macro avg       0.07      0.23      0.11       491
weighted avg       0.07      0.25      0.11       491

--------------------
[[  0   0   2 103]
 [  0   0  11 121]
 [  1  24   0  99]
 [  0   0   8 122]]
Current Time = 20:50:12
Gaussian Process (OvO)
Current Time = 21:13:08
acc:	 0.285132382892057
              precision    recall  f1-score   support

     country       0.20      0.01      0.02       105
      hiphop       0.10      0.02      0.04       132
         pop       0.21      0.15      0.18       124
        rock       0.32      0.90      0.47       130

    accuracy                           0.29       491
   macro avg       0.21      0.27      0.18       491
weighted avg       0.21      0.29      0.18       491

--------------------
[[  1   1   7  96]
 [  2   3  50  77]
 [  2  26  19  77]
 [  0   0  13 117]]
Current Time = 21:19:52
Decision Tree (OvO)
Current Time = 21:20:10
acc:	 0.5580448065173116
              precision    recall  f1-score   support

     country       0.74      0.46      0.56       105
      hiphop       0.76      0.64      0.69       132
         pop       0.42      0.34      0.38       124
        rock       0.46      0.77      0.58       130

    accuracy                           0.56       491
   macro avg       0.60      0.55      0.55       491
weighted avg       0.59      0.56      0.55       491

--------------------
[[ 48   4  10  43]
 [  3  84  29  16]
 [  6  19  42  57]
 [  8   4  18 100]]
Current Time = 21:20:11
______________________________________________
Current Time = 21:47:04
Current Time = 21:47:05
Random Forest (OvO)
Current Time = 21:47:09
acc:	 0.2953156822810591
              precision    recall  f1-score   support

     country       0.00      0.00      0.00       105
      hiphop       0.43      0.17      0.25       132
         pop       0.00      0.00      0.00       124
        rock       0.28      0.94      0.43       130

    accuracy                           0.30       491
   macro avg       0.18      0.28      0.17       491
weighted avg       0.19      0.30      0.18       491

--------------------
[[  0   5   1  99]
 [  0  23   0 109]
 [  0  17   0 107]
 [  0   8   0 122]]
Current Time = 21:47:10
Neural Net (OvO)
Current Time = 22:01:00
acc:	 0.659877800407332
              precision    recall  f1-score   support

     country       0.82      0.76      0.79       105
      hiphop       0.72      0.75      0.74       132
         pop       0.45      0.39      0.42       124
        rock       0.64      0.75      0.69       130

    accuracy                           0.66       491
   macro avg       0.66      0.66      0.66       491
weighted avg       0.66      0.66      0.66       491

--------------------
[[80  1  9 15]
 [ 0 99 28  5]
 [ 5 37 48 34]
 [12  0 21 97]]
Current Time = 22:01:03
AdaBoost (OvO)
Current Time = 22:07:40
acc:	 0.6517311608961304
              precision    recall  f1-score   support

     country       0.85      0.67      0.75       105
      hiphop       0.76      0.77      0.76       132
         pop       0.46      0.44      0.45       124
        rock       0.60      0.72      0.66       130

    accuracy                           0.65       491
   macro avg       0.67      0.65      0.65       491
weighted avg       0.66      0.65      0.65       491

--------------------
[[ 70   2  12  21]
 [  1 102  25   4]
 [  4  28  54  38]
 [  7   3  26  94]]
Current Time = 22:08:09
Naive Bayes (OvO)
Current Time = 22:08:21
acc:	 0.48065173116089616
              precision    recall  f1-score   support

     country       0.75      0.37      0.50       105
      hiphop       0.42      0.83      0.56       132
         pop       0.30      0.15      0.20       124
        rock       0.59      0.52      0.56       130

    accuracy                           0.48       491
   macro avg       0.52      0.47      0.45       491
weighted avg       0.51      0.48      0.46       491

--------------------
[[ 39  38  11  17]
 [  0 110  17   5]
 [  6  74  19  25]
 [  7  39  16  68]]
Current Time = 22:08:25
______________________________________________________________
Current Time = 22:10:44
Current Time = 22:10:45
QDA (OvO)
Current Time = 22:13:31
acc:	 0.1894093686354379
              precision    recall  f1-score   support

     country       0.23      0.49      0.31       105
      hiphop       0.09      0.03      0.05       132
         pop       0.18      0.28      0.22       124
        rock       0.10      0.02      0.04       130

    accuracy                           0.19       491
   macro avg       0.15      0.21      0.15       491
weighted avg       0.15      0.19      0.14       491

--------------------
[[51  5 43  6]
 [61  4 61  6]
 [45 29 35 15]
 [63  7 57  3]]
Current Time = 22:13:46


