Current Time = 23:52:25
Current Time = 23:52:25
Linear SVM (OvR)
Current Time = 23:52:35
acc:	 0.4020304568527919
              precision    recall  f1-score   support

     country       0.50      0.77      0.61       199
      hiphop       0.25      0.17      0.20       255
         pop       0.44      0.70      0.54       239
        rock       0.26      0.11      0.15       292

    accuracy                           0.40       985
   macro avg       0.36      0.44      0.38       985
weighted avg       0.35      0.40      0.35       985

--------------------
[[154   8  32   5]
 [ 54  44  86  71]
 [ 38  20 167  14]
 [ 64 105  92  31]]
Current Time = 23:52:40
Nearest Neighbors (OvR)
Current Time = 23:52:40
acc:	 0.23959390862944163
              precision    recall  f1-score   support

     country       0.48      0.39      0.43       199
      hiphop       0.06      0.04      0.05       255
         pop       0.37      0.39      0.38       239
        rock       0.14      0.19      0.16       292

    accuracy                           0.24       985
   macro avg       0.26      0.25      0.25       985
weighted avg       0.24      0.24      0.24       985

--------------------
[[ 78  13  32  76]
 [ 30  10  44 171]
 [ 18  30  93  98]
 [ 36 121  80  55]]
Current Time = 23:52:47
RBF SVM (OvR)
Current Time = 23:52:58
acc:	 0.31269035532994927
              precision    recall  f1-score   support

     country       0.58      0.63      0.60       199
      hiphop       0.02      0.02      0.02       255
         pop       0.50      0.73      0.59       239
        rock       0.02      0.01      0.01       292

    accuracy                           0.31       985
   macro avg       0.28      0.35      0.31       985
weighted avg       0.25      0.31      0.27       985

--------------------
[[126   8  58   7]
 [ 29   5  55 166]
 [ 27  20 174  18]
 [ 36 190  63   3]]
Current Time = 23:53:05
Decision Tree (OvR)
Current Time = 23:53:06
acc:	 0.3319796954314721
              precision    recall  f1-score   support

     country       0.56      0.53      0.54       199
      hiphop       0.16      0.18      0.17       255
         pop       0.47      0.51      0.49       239
        rock       0.21      0.18      0.19       292

    accuracy                           0.33       985
   macro avg       0.35      0.35      0.35       985
weighted avg       0.33      0.33      0.33       985

--------------------
[[105  38  28  28]
 [ 26  47  56 126]
 [ 22  56 123  38]
 [ 36 152  52  52]]
Current Time = 23:53:06
Random Forest (OvR)
Current Time = 23:53:06
acc:	 0.28223350253807106
              precision    recall  f1-score   support

     country       0.87      0.07      0.12       199
      hiphop       0.22      0.43      0.29       255
         pop       0.48      0.40      0.44       239
        rock       0.21      0.20      0.21       292

    accuracy                           0.28       985
   macro avg       0.45      0.28      0.26       985
weighted avg       0.41      0.28      0.27       985

--------------------
[[ 13  83  40  63]
 [  1 110  32 112]
 [  1 101  96  41]
 [  0 200  33  59]]
Current Time = 23:53:06
AdaBoost (OvR)
Current Time = 23:53:14
acc:	 0.3928934010152284
              precision    recall  f1-score   support

     country       0.63      0.65      0.64       199
      hiphop       0.20      0.22      0.21       255
         pop       0.55      0.60      0.57       239
        rock       0.25      0.21      0.23       292

    accuracy                           0.39       985
   macro avg       0.41      0.42      0.41       985
weighted avg       0.39      0.39      0.39       985

--------------------
[[129  27  26  17]
 [ 24  55  47 129]
 [ 23  39 143  34]
 [ 29 160  43  60]]
Current Time = 23:53:14
Naive Bayes (OvR)
Current Time = 23:53:14
acc:	 0.29644670050761424
              precision    recall  f1-score   support

     country       0.00      0.00      0.00       199
      hiphop       0.00      0.00      0.00       255
         pop       0.47      0.03      0.06       239
        rock       0.29      0.97      0.45       292

    accuracy                           0.30       985
   macro avg       0.19      0.25      0.13       985
weighted avg       0.20      0.30      0.15       985

--------------------
[[  0   0   3 196]
 [  0   0   2 253]
 [  0   0   8 231]
 [  0   4   4 284]]
Current Time = 23:53:14
QDA (OvR)

/home/daniel/Environments/nlpenv3.7.5/lib/python3.7/site-packages/sklearn/metrics/_classification.py:1272: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))

Current Time = 23:53:15
acc:	 0.22131979695431472
              precision    recall  f1-score   support

     country       0.22      0.95      0.36       199
      hiphop       0.03      0.00      0.01       255
         pop       0.71      0.08      0.15       239
        rock       0.12      0.02      0.04       292

    accuracy                           0.22       985
   macro avg       0.27      0.27      0.14       985
weighted avg       0.26      0.22      0.12       985

--------------------
[[190   1   2   6]
 [216   1   4  34]
 [206   2  20  11]
 [247  36   2   7]]
Current Time = 23:53:15
Linear SVM (OvO)
Current Time = 23:53:16
acc:	 0.2629441624365482
              precision    recall  f1-score   support

     country       0.45      0.54      0.49       199
      hiphop       0.07      0.07      0.07       255
         pop       0.44      0.48      0.46       239
        rock       0.08      0.06      0.07       292

    accuracy                           0.26       985
   macro avg       0.26      0.29      0.27       985
weighted avg       0.24      0.26      0.25       985

--------------------
[[107  30  32  30]
 [ 42  19  54 140]
 [ 33  49 115  42]
 [ 54 158  62  18]]
Current Time = 23:53:27
Nearest Neighbors (OvO)
Current Time = 23:53:39
acc:	 0.35431472081218274
              precision    recall  f1-score   support

     country       0.40      0.56      0.47       199
      hiphop       0.31      0.47      0.37       255
         pop       0.37      0.49      0.42       239
        rock       0.00      0.00      0.00       292

    accuracy                           0.35       985
   macro avg       0.27      0.38      0.32       985
weighted avg       0.25      0.35      0.29       985

--------------------
[[112  57  30   0]
 [ 51 119  85   0]
 [ 42  79 118   0]
 [ 74 130  88   0]]
Current Time = 23:53:50
RBF SVM (OvO)

/home/daniel/Environments/nlpenv3.7.5/lib/python3.7/site-packages/sklearn/metrics/_classification.py:1272: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))

Current Time = 23:54:04
acc:	 0.24263959390862944
              precision    recall  f1-score   support

     country       0.50      0.50      0.50       199
      hiphop       0.10      0.15      0.12       255
         pop       0.43      0.36      0.39       239
        rock       0.08      0.05      0.06       292

    accuracy                           0.24       985
   macro avg       0.28      0.27      0.27       985
weighted avg       0.25      0.24      0.25       985

--------------------
[[100  60  25  14]
 [ 28  38  38 151]
 [ 26  96  85  32]
 [ 46 180  50  16]]
Current Time = 23:54:17
Decision Tree (OvO)
Current Time = 23:54:19
acc:	 0.35634517766497464
              precision    recall  f1-score   support

     country       0.59      0.40      0.48       199
      hiphop       0.16      0.08      0.11       255
         pop       0.43      0.46      0.44       239
        rock       0.30      0.48      0.37       292

    accuracy                           0.36       985
   macro avg       0.37      0.36      0.35       985
weighted avg       0.36      0.36      0.34       985

--------------------
[[ 80  13  41  65]
 [ 18  21  48 168]
 [ 20  17 109  93]
 [ 17  77  57 141]]
Current Time = 23:54:19
Random Forest (OvO)
Current Time = 23:54:19
acc:	 0.2568527918781726
              precision    recall  f1-score   support

     country       1.00      0.05      0.09       199
      hiphop       0.22      0.42      0.29       255
         pop       0.48      0.29      0.36       239
        rock       0.19      0.24      0.21       292

    accuracy                           0.26       985
   macro avg       0.47      0.25      0.24       985
weighted avg       0.43      0.26      0.24       985

--------------------
[[  9  89  30  71]
 [  0 106  17 132]
 [  0  83  69  87]
 [  0 196  27  69]]
Current Time = 23:54:19
AdaBoost (OvO)
Current Time = 23:54:39
acc:	 0.3522842639593909
              precision    recall  f1-score   support

     country       0.65      0.62      0.64       199
      hiphop       0.14      0.16      0.15       255
         pop       0.54      0.57      0.55       239
        rock       0.19      0.16      0.17       292

    accuracy                           0.35       985
   macro avg       0.38      0.38      0.38       985
weighted avg       0.35      0.35      0.35       985

--------------------
[[123  23  30  23]
 [ 19  40  45 151]
 [ 22  47 137  33]
 [ 24 178  43  47]]
Current Time = 23:54:39
Naive Bayes (OvO)
Current Time = 23:54:39
acc:	 0.233502538071066
              precision    recall  f1-score   support

     country       0.22      0.94      0.36       199
      hiphop       0.10      0.01      0.01       255
         pop       0.38      0.14      0.21       239
        rock       0.19      0.02      0.04       292

    accuracy                           0.23       985
   macro avg       0.22      0.28      0.15       985
weighted avg       0.22      0.23      0.14       985

--------------------
[[188   0   4   7]
 [202   2  34  17]
 [203   0  34   2]
 [251  18  17   6]]
Current Time = 23:54:39
QDA (OvO)

/home/daniel/Environments/nlpenv3.7.5/lib/python3.7/site-packages/sklearn/discriminant_analysis.py:691: UserWarning: Variables are collinear
  warnings.warn("Variables are collinear")
/home/daniel/Environments/nlpenv3.7.5/lib/python3.7/site-packages/sklearn/discriminant_analysis.py:691: UserWarning: Variables are collinear
  warnings.warn("Variables are collinear")
/home/daniel/Environments/nlpenv3.7.5/lib/python3.7/site-packages/sklearn/discriminant_analysis.py:691: UserWarning: Variables are collinear
  warnings.warn("Variables are collinear")
/home/daniel/Environments/nlpenv3.7.5/lib/python3.7/site-packages/sklearn/discriminant_analysis.py:691: UserWarning: Variables are collinear
  warnings.warn("Variables are collinear")
/home/daniel/Environments/nlpenv3.7.5/lib/python3.7/site-packages/sklearn/discriminant_analysis.py:691: UserWarning: Variables are collinear
  warnings.warn("Variables are collinear")
/home/daniel/Environments/nlpenv3.7.5/lib/python3.7/site-packages/sklearn/discriminant_analysis.py:691: UserWarning: Variables are collinear
  warnings.warn("Variables are collinear")

Current Time = 23:54:42
acc:	 0.22131979695431472
              precision    recall  f1-score   support

     country       0.22      0.95      0.36       199
      hiphop       0.00      0.00      0.00       255
         pop       0.41      0.10      0.17       239
        rock       0.09      0.01      0.02       292

    accuracy                           0.22       985
   macro avg       0.18      0.27      0.14       985
weighted avg       0.17      0.22      0.12       985

--------------------
[[190   1   5   3]
 [215   0  17  23]
 [206   2  25   6]
 [246  29  14   3]]
Current Time = 23:54:42

