Current Time = 19:26:01
Current Time = 19:26:01
Linear SVM (OvR)
Current Time = 19:29:20
acc:	 0.2568527918781726
              precision    recall  f1-score   support

     country       0.17      0.14      0.15       188
      hiphop       0.26      0.33      0.29       260
         pop       0.25      0.21      0.23       247
        rock       0.30      0.30      0.30       290

    accuracy                           0.26       985
   macro avg       0.25      0.25      0.24       985
weighted avg       0.25      0.26      0.25       985

--------------------
[[26 61 41 60]
 [45 87 52 76]
 [37 91 53 66]
 [46 93 64 87]]
Current Time = 19:31:15
Nearest Neighbors (OvR)
Current Time = 19:31:32
acc:	 0.265989847715736
              precision    recall  f1-score   support

     country       0.13      0.04      0.06       188
      hiphop       0.27      0.22      0.24       260
         pop       0.24      0.24      0.24       247
        rock       0.29      0.47      0.36       290

    accuracy                           0.27       985
   macro avg       0.24      0.24      0.23       985
weighted avg       0.24      0.27      0.24       985

--------------------
[[  8  40  53  87]
 [ 16  57  61 126]
 [ 13  55  60 119]
 [ 23  58  72 137]]
Current Time = 19:32:48
RBF SVM (OvR)
Current Time = 19:36:28
acc:	 0.2568527918781726
              precision    recall  f1-score   support

     country       0.00      0.00      0.00       188
      hiphop       0.25      0.24      0.24       260
         pop       0.24      0.51      0.32       247
        rock       0.33      0.22      0.27       290

    accuracy                           0.26       985
   macro avg       0.20      0.24      0.21       985
weighted avg       0.22      0.26      0.22       985

--------------------
[[  0  48 105  35]
 [  1  63 148  48]
 [  0  71 125  51]
 [  2  74 149  65]]

_________________________

Current Time = 21:18:40
Current Time = 21:18:40
Decision Tree (OvR)
Current Time = 21:18:45
acc:	 0.22944162436548224
              precision    recall  f1-score   support

     country       0.18      0.13      0.15       188
      hiphop       0.20      0.22      0.21       260
         pop       0.23      0.24      0.23       247
        rock       0.28      0.29      0.28       290

    accuracy                           0.23       985
   macro avg       0.22      0.22      0.22       985
weighted avg       0.23      0.23      0.23       985

--------------------
[[25 60 49 54]
 [48 58 75 79]
 [31 74 59 83]
 [36 95 75 84]]
Current Time = 21:18:45
Random Forest (OvR)
Current Time = 21:18:46
acc:	 0.2598984771573604
              precision    recall  f1-score   support

     country       0.67      0.01      0.02       188
      hiphop       0.26      0.53      0.35       260
         pop       0.26      0.38      0.31       247
        rock       0.24      0.08      0.12       290

    accuracy                           0.26       985
   macro avg       0.36      0.25      0.20       985
weighted avg       0.33      0.26      0.21       985

--------------------
[[  2 101  67  18]
 [  0 137  91  32]
 [  1 129  94  23]
 [  0 158 109  23]]
Current Time = 21:18:46
____________________________________

Current Time = 22:34:35
AdaBoost (OvR)
Current Time = 22:35:28
acc:	 0.21725888324873097
              precision    recall  f1-score   support

     country       0.14      0.14      0.14       188
      hiphop       0.26      0.21      0.23       260
         pop       0.23      0.33      0.27       247
        rock       0.23      0.18      0.20       290

    accuracy                           0.22       985
   macro avg       0.21      0.21      0.21       985
weighted avg       0.22      0.22      0.21       985

--------------------
[[ 27  42  69  50]
 [ 58  55  94  53]
 [ 48  50  81  68]
 [ 58  68 113  51]]
Current Time = 22:35:34
Naive Bayes (OvR)
Current Time = 22:35:37
acc:	 0.25380710659898476
              precision    recall  f1-score   support

     country       0.30      0.02      0.03       188
      hiphop       0.50      0.00      0.01       260
         pop       0.25      0.89      0.39       247
        rock       0.30      0.09      0.14       290

    accuracy                           0.25       985
   macro avg       0.34      0.25      0.14       985
weighted avg       0.34      0.25      0.15       985

--------------------
[[  3   1 168  16]
 [  2   1 235  22]
 [  4   0 220  23]
 [  1   0 263  26]]
Current Time = 22:35:38
QDA (OvR)
Current Time = 22:37:06
acc:	 0.2802030456852792
              precision    recall  f1-score   support

     country       0.16      0.03      0.05       188
      hiphop       0.26      0.42      0.32       260
         pop       0.30      0.04      0.07       247
        rock       0.31      0.52      0.39       290

    accuracy                           0.28       985
   macro avg       0.26      0.25      0.21       985
weighted avg       0.26      0.28      0.22       985

--------------------
[[  5  81   4  98]
 [ 12 110   4 134]
 [  9 117  10 111]
 [  5 119  15 151]]
Current Time = 22:37:10
Linear SVM (OvO)
Current Time = 22:37:21
acc:	 0.25583756345177666
              precision    recall  f1-score   support

     country       0.20      0.10      0.13       188
      hiphop       0.26      0.30      0.28       260
         pop       0.25      0.26      0.25       247
        rock       0.28      0.31      0.29       290

    accuracy                           0.26       985
   macro avg       0.25      0.24      0.24       985
weighted avg       0.25      0.26      0.25       985

--------------------
[[19 58 54 57]
 [21 79 65 95]
 [20 82 64 81]
 [36 88 76 90]]
Current Time = 22:39:44
Nearest Neighbors (OvO)
Current Time = 22:46:01
acc:	 0.2467005076142132
              precision    recall  f1-score   support

     country       0.15      0.12      0.13       188
      hiphop       0.25      0.35      0.29       260
         pop       0.23      0.18      0.20       247
        rock       0.30      0.30      0.30       290

    accuracy                           0.25       985
   macro avg       0.23      0.24      0.23       985
weighted avg       0.24      0.25      0.24       985

--------------------
[[ 22  67  40  59]
 [ 44  90  51  75]
 [ 37 101  45  64]
 [ 41 104  59  86]]
Current Time = 22:49:14
RBF SVM (OvO)
Current Time = 22:54:03
acc:	 0.28730964467005077
              precision    recall  f1-score   support

     country       0.00      0.00      0.00       188
      hiphop       0.28      0.80      0.41       260
         pop       0.55      0.02      0.05       247
        rock       0.32      0.23      0.27       290

    accuracy                           0.29       985
   macro avg       0.29      0.27      0.18       985
weighted avg       0.30      0.29      0.20       985

--------------------
[[  0 145   2  41]
 [  1 209   1  49]
 [  0 187   6  54]
 [  2 218   2  68]]
Current Time = 22:58:48
Gaussian Process (OvO)
Current Time = 23:03:32
acc:	 0.24263959390862944
              precision    recall  f1-score   support

     country       0.18      0.40      0.25       188
      hiphop       0.26      0.31      0.28       260
         pop       0.34      0.04      0.08       247
        rock       0.31      0.25      0.28       290

    accuracy                           0.24       985
   macro avg       0.27      0.25      0.22       985
weighted avg       0.28      0.24      0.22       985

--------------------
[[ 75  61   9  43]
 [120  80   5  55]
 [ 90  82  11  64]
 [126  84   7  73]]
Current Time = 23:06:34
Decision Tree (OvO)
Current Time = 23:06:48
acc:	 0.24263959390862944
              precision    recall  f1-score   support

     country       0.15      0.07      0.10       188
      hiphop       0.26      0.42      0.32       260
         pop       0.22      0.25      0.23       247
        rock       0.29      0.18      0.22       290

    accuracy                           0.24       985
   macro avg       0.23      0.23      0.22       985
weighted avg       0.24      0.24      0.23       985

--------------------
[[ 14  81  61  32]
 [ 26 110  79  45]
 [ 19 111  62  55]
 [ 34 120  83  53]]
Current Time = 23:06:48
Random Forest (OvO)
Current Time = 23:06:49
acc:	 0.26903553299492383
              precision    recall  f1-score   support

     country       0.00      0.00      0.00       188
      hiphop       0.27      0.51      0.36       260
         pop       0.26      0.36      0.30       247
        rock       0.28      0.15      0.20       290

    accuracy                           0.27       985
   macro avg       0.20      0.26      0.21       985
weighted avg       0.22      0.27      0.23       985

--------------------
[[  0  97  63  28]
 [  0 133  91  36]
 [  0 114  89  44]
 [  0 141 106  43]]
Current Time = 23:06:50
___________________
Current Time = 23:15:16
Current Time = 23:15:16
AdaBoost (OvO)
Current Time = 23:18:10
acc:	 0.21421319796954313
              precision    recall  f1-score   support

     country       0.13      0.12      0.13       188
      hiphop       0.22      0.25      0.23       260
         pop       0.22      0.30      0.26       247
        rock       0.26      0.17      0.21       290

    accuracy                           0.21       985
   macro avg       0.21      0.21      0.21       985
weighted avg       0.22      0.21      0.21       985

--------------------
[[ 23  66  65  34]
 [ 57  64  84  55]
 [ 44  79  74  50]
 [ 53  80 107  50]]
Current Time = 23:18:29
Naive Bayes (OvO)
Current Time = 23:18:32
acc:	 0.2131979695431472
              precision    recall  f1-score   support

     country       0.19      0.71      0.30       188
      hiphop       0.13      0.01      0.02       260
         pop       0.26      0.21      0.24       247
        rock       0.31      0.07      0.11       290

    accuracy                           0.21       985
   macro avg       0.22      0.25      0.17       985
weighted avg       0.23      0.21      0.16       985

--------------------
[[134   7  37  10]
 [180   3  58  19]
 [171   8  53  15]
 [210   5  55  20]]
Current Time = 23:18:34
QDA (OvO)
Current Time = 23:19:09
acc:	 0.25076142131979695
              precision    recall  f1-score   support

     country       0.14      0.07      0.10       188
      hiphop       0.24      0.23      0.24       260
         pop       0.24      0.41      0.30       247
        rock       0.33      0.24      0.28       290

    accuracy                           0.25       985
   macro avg       0.24      0.24      0.23       985
weighted avg       0.25      0.25      0.24       985

--------------------
[[ 14  47  90  37]
 [ 36  61 112  51]
 [ 20  73 102  52]
 [ 28  70 122  70]]
Current Time = 23:19:16
